{
  "name": "MoOx.io",
  "devDependencies": {
    "normalize-css": "~2.1.3",
    "griddle": "git://github.com/necolas/griddle.git",
    "sass-pygments-theme-base": "git://github.com/MoOx/sass-pygments-theme-base.git",
    "css-recipe-font-smoothing": "~0.1.0",
    "css-recipe-media": "~0.1.2",
    "css-recipe-clearfix": "~0.1.0",
    "css-recipe-math": "~0.1.0",
    "css-recipe-corner-ribbon": "*",
    "picturefill": "git://github.com/scottjehl/picturefill.git",
    "animate.css": "~3.1.0",
    "WOW": "git://github.com/MoOx/WOW.git#initWithSettings-options",
    "pjax": "~0.1.0"
  }
}
