{
  "name": "MoOx",
  "description": "Front-end web developer",
  "url": "http://moox.io/",
  "version": "8.0.0",
  "author": "Maxime Thirouin",
  "license": "MIT",
  "dependencies": {
    "happyplan": "git://github.com/happyplan/happyplan.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoOx/moox.io.git"
  },
  "scripts": {
    "test": "happyplan dist"
  }
}
