{
  "extends": [
    "@tsconfig/react-native/tsconfig.json",
    // next need to be after react-native as it is more relevant for web usage
    "@tsconfig/next/tsconfig.json"
  ],
  "compilerOptions": {
    "strict": true,
    // "skipLibCheck": false, // to debug types/*
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "@types/react-native-web",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
