{
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.sortImports": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "oxc.enable": true,
  "oxc.typeAware": true,
  "claudeCode.allowDangerouslySkipPermissions": true
}
